{
  "name": "collegues-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node  src/console/index.ts",
    "web:serve": "webpack serve --mode development",
    "web:build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/errorhandler": "^1.5.0",
    "@types/express-handlebars": "^5.3.1",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^5.3.2",
    "http": "^0.0.1-security",
    "node-fetch": "^2.6.1",
    "os": "^0.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "readline-sync": "^1.4.10",
    "serve-static": "^1.14.1",
    "unfetch": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.4.2",
    "@types/node-fetch": "^2.5.11",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.12",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
